(program
 (expr "@")
 (expr "@")
 (expr "ŀ")
 (expr "~")
 (expr "\t")
 (expr "~")
 (expr "\u0000")
 (expr "a\\r\n")
 (expr "this\nisa\nstring\n.")
 (expr "this\nis\\\na\nstring\\n.")
 (expr 3.14)
 (expr 10.0)
 (expr 0.001)
 (expr 1e+100)
 (expr 3.14e-10)
 (expr 0.0)
 (expr #"\177ELF\1\1\1\0")
 (expr #"\\x7fELF\\x01\\x01\\x01\\0")
 (expr #"\177'ELF'\1\1\1\0''latin-1")
 (expr #"7f454c4601010100'\"hex")
 (expr #"\\xc3\\x9feta")
 (expr #"Repetition of re sequence 1 or more times.")
 (expr #"\\xc3\\x9f\\x65\\x74\\x61")
 (expr #"\303\203\302\237eta'"))

